#
# $Id$
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

-include $(TOP)/configure/os/CONFIG_SITE.solaris-sparc.solaris-sparc

# XRTGRAPH and SCIPLOT used by medm
# Define XRTGRAPH_EXTENSIONS = YES if using XRT/graph 3.x or later
#XRTGRAPH_EXTENSIONS = YES
#XRTGRAPH = /usr/local/xrtgraph
SCIPLOT=YES

X11_LIB = /usr/lib
X11_INC = /usr/include
MOTIF_INC = /usr/include
MOTIF_LIB = /usr/lib

