#
# $Id$
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

-include $(TOP)/configure/os/CONFIG_SITE.Common.Common

# Where to find utilities/libraries
X11_LIB = /usr/lib
X11_INC = /usr/include
MOTIF_INC = /usr/include
MOTIF_LIB = /usr/lib
INTERVIEWS_BIN=/usr/local/interviews/bin/O.alpha
OPENWIN =
WINGZ =
MATHEMATICA =
# XRTGRPAH and SCIPLOT are used by medm extension
# Define XRTGRAPH_EXTENSIONS = YES if using XRT/graph 3.x or later
#XRTGRAPH_EXTENSIONS = YES
#XRTGRAPH = /usr/local/xrtgraph
SCIPLOT = YES
QUESTWIN =
IDL =
JAVA_DIR=/usr/local/java
JAVA_INC=$(JAVA_DIR)/include

